@keyframes pulse
  0%
    transform: scale(1)
  10%
    transform: scale(1.3)
  20%
    transform: scale(1.5)
  30%
    transform: scale(1.2)
  40%
    transform: scale(1.1)
  45%
    transform: scale(1)
  65%
    transform: scale(1.3)
  70%
    transform: scale(1.5)
  80%
    transform: scale(1.2)
  90%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes pop
  0%
    transform: scale(1)
  10%
    transform: scale(1.2)
  20%
    transform: scale(1.3)
  40%
    transform: scale(1.4)
  60%
    transform: scale(1.5)
  80%
    transform: scale(1.2)
  100%
    transform: scale(1.1)
