footer
  width: 100%
  color: $white
  background: $lightgrey
  height: 150px
  font-size: 1.2rem
  display: flex
  div.social
    display: flex
    flex-flow: column wrap
    width: 25%
  div.nav
    display: flex
    flex-flow: column wrap
    width: 25%
    a
      padding-top: 1em
      &:first-child
        padding-top: 0
