header
  width: 100%
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: center

  a
    transition: all 300ms ease-in-out
    &:hover
      text-decoration: none
      opacity: 0.8

  a.home-link
    color: $grey
    font-size: 1.8rem
    opacity: 0.5

  h1.logo
    color: $brandcolor
    font-size: 3rem
    margin-top: 85px
    margin-bottom: 85px
    @media only screen and (max-width: 1024px)
      margin-top: 50px
      margin-bottom: 50px

    @media only screen and (max-width: 768px)
      font-size: 2.5rem
      margin-top: 20px
      margin-bottom: 20px
