section#posts
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  align-self: center
  a
    text-decoration: none
  div.post
    background: $lightgrey
    width: 200px
    height: 200px
    @media only screen and (max-width: 825px)
      width: 150px
      height: 150px
    margin-bottom: 70px
    margin-right: 70px
    &:nth-child(3n)
      margin-right: 0
    @media only screen and (max-width: 768px)
      margin-bottom: 39px
      margin-right: 79px
      &:nth-child(3n)
        margin-right: 0
    @media only screen and (max-width: 750px)
      width: 100%
      height: 50vh
      margin-right: 0
    border-radius: 3px
    overflow: hidden
    opacity: 0.9
    transition: all 100ms ease-in-out
    &:hover
      opacity: 1
      box-shadow: 0 0 0 2px $brandcolor

    img.thumbnail
      position: relative
      width: 200px
      height: 200px
      @media only screen and (max-width: 825px)
        width: 150px
        height: 150px
      object-fit: cover
      @media only screen and (min-width: 768px)
        &:hover ~ div.info
          opacity: 1
          z-index: 1
          bottom: 60px
      @media only screen and (max-width: 750px)
        width: 100%
        height: 50vh

    div.info
      height: 60px
      position: relative
      opacity: 0
      z-index: -1
      transition: all 125ms ease-in-out
      background: transparentize($brandcolor, 0.1)
      @media only screen and (max-width: 768px)
        opacity: 1
        z-index: 1
        bottom: 60px
      @media only screen and (orientation: landscape) and (max-width: 1024px) and (min-width: 1022px)
        opacity: 1
        z-index: 1
        bottom: 60px
      p
        color: $white
        padding: 5px 10px 0px 10px
        margin: 0
        text-decoration: none
        &.info
          font-weight: bold
          font-size: 1.2rem
          text-decoration: none
        &.date
          opacity: 0.9
          font-style: italic
