//            USED SOME STUFF FROM THE AMAZING DEVTIPS STARTERKIT             //

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $black
  font-weight: bold
  font-family: $title-font-family

.gigantic
  font-size: 3em

.huge, h1
  font-size: 2em

.large, h2
  font-size: 1.5em

.bigger, h3
  font-size: 1.17em

.big, h4
  font-size: 1em

.small, small
  font-size: smaller

p
  margin: 0 0 20px 0
  font-size: 1em
  font-family: $regular-font-family

em
  font-style: italic

strong
  font-weight: bold

a
  color: $brandcolor
  text-decoration: none

  &:hover
    text-decoration: underline

hr
  border: solid $grey
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
