$turquoise: #1abc9c
$green: #2ecc71
$blue: #3498db
$yellow: #f1c40f
$orange: #ed912c
$red: #e74c3c

$white: #fafbfb
$lightgrey: #efefef
$grey: #a5a5a5
$darkgrey: #515c5c
$dark: #303a4f
$black: #101a1f

$brandcolor: $orange
$backgroundcolor: $white

$regular-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
$title-font-family: 'Abril Fatface', cursive
